# to-do-list
This is a method of arranging tasks that have been procrastinated
By Stewart ilondanga
This is my online web development skills portfolio, 
Created by HTML, CSS and Jquery
stilondanga@gmail.com
Copyright (c) 2017 Stewart milimu ilondanga
